spring.application.name=ProducerService

#set the port for the application
server.port=8085

# set the kafka server details
spring.kafka.bootstrap-servers=localhost:9092

# Enable auto creation of topics
spring.kafka.admin.auto-create=true

# producer configurations
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
